<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="951.0" styleClass="programBorder" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumApp.gui.controller.LanguageSelectionViewController">
   <top>
      <GridPane fx:id="mainGridPane" alignment="TOP_CENTER" onMouseDragged="#getXYForMouseDrag" onMousePressed="#getXYClickLocation" BorderPane.alignment="TOP_CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="883.0" text="Choose your language:" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Bodoni MT Bold" size="59.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#3fc41de7" />
                        <Stop color="#f50202c3" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Label>
            <GridPane alignment="TOP_CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" GridPane.columnIndex="3">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onAction="#handleExit" text="x">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#handleMaximize" text="[]">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" focusTraversable="false" onAction="#handleMinimize" text="-">
                           <font>
                              <Font name="Aerial" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <ImageView fitHeight="63.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" styleClass="opacityFixer">
                     <image>
                        <Image url="@../img/MuseumFullLogo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" top="50.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <GridPane alignment="TOP_CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" cache="true" depthTest="DISABLE" onMouseClicked="#goToDanishView" opacity="0.61" spacing="20.0" styleClass="opacityChanger">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true" styleClass="flagsRounded">
                           <image>
                              <Image url="@../img/Denmark%20Flag.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="textChanger" text="Dansk" textFill="WHITE">
                           <font>
                              <Font name="Balthazar Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <JFXButton buttonType="RAISED" onAction="#goToManagerLogin" ripplerFill="#77a859" text="Manager Login" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="-20.0" />
                     </GridPane.margin>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#goToEnglishView" opacity="0.61" spacing="20.0" styleClass="opacityChanger">
                     <children>
                        <ImageView fitHeight="173.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" styleClass="flagsRounded">
                           <image>
                              <Image url="@../img/greatBritain%20Flag.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="textChanger" stylesheets="@../css/css.css" text="English" textFill="WHITE">
                           <font>
                              <Font name="Balthazar Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" cache="true" onMouseClicked="#goToGermanView" opacity="0.61" spacing="20.0" styleClass="opacityChanger">
                     <children>
                        <ImageView fitHeight="194.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true" styleClass="flagsRounded">
                           <image>
                              <Image url="@../img/Germany%20Flag.png" />
                           </image>
                        </ImageView>
                        <Label styleClass="textChanger" text="Deutsch" textFill="WHITE">
                           <font>
                              <Font name="Balthazar Regular" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
