<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="951.0" stylesheets="@../css/css.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="museumApp.gui.controller.ManagementRegisterVolunteerController">
   <center>
      <JFXTabPane prefHeight="242.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Register Volunteer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane alignment="TOP_CENTER" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane minHeight="441.0" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="199.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="367.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="8.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="129.0" text="Last Name:" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <Label prefHeight="30.0" prefWidth="147.0" text="Phone Number:" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <Label prefHeight="23.0" prefWidth="129.0" text="Email:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <Label prefHeight="23.0" prefWidth="129.0" text="Guild:" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <Label prefHeight="23.0" prefWidth="129.0" text="First Name" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="txtFieldAddVolunteerPhoneNum" labelFloat="true" maxWidth="303.0" minWidth="296.0" prefHeight="31.0" prefWidth="303.0" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXTextField>
                                    <Label prefHeight="23.0" prefWidth="129.0" text="Joined Date :" GridPane.rowIndex="6">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <JFXDatePicker fx:id="regJoinedDatePicker" overLay="true" prefHeight="31.0" prefWidth="275.0" promptText="Select a date..." GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXDatePicker>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <buttons>
                                          <JFXButton fx:id="clearFieldsButton" onAction="#clearAllFields" prefHeight="35.0" prefWidth="131.0" text="Clear  All">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></JFXButton>
                                          <JFXButton fx:id="saveInfoButton" onAction="#handleAddVolunteer" prefHeight="37.0" prefWidth="182.0" text="Save">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></JFXButton>
                                       </buttons>
                                    </ButtonBar>
                                    <VBox alignment="CENTER" fillWidth="false" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                       <children>
                                          <ComboBox fx:id="firstGuildSelectionComboBox" prefHeight="25.0" prefWidth="292.0" promptText="none selected...">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></ComboBox>
                                          <JFXButton fx:id="addExtraGuildButton" onAction="#addExtraGuild" text="Add Extra Guild">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></JFXButton>
                                       </children>
                                    </VBox>
                                    <JFXTextField fx:id="txtFieldAddVolunteerFName" labelFloat="true" layoutX="243.0" layoutY="117.0" maxWidth="303.0" minWidth="296.0" prefHeight="31.0" prefWidth="303.0" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXTextField>
                                    <JFXTextField fx:id="txtFieldAddVolunteerLName" labelFloat="true" layoutX="243.0" layoutY="39.0" maxWidth="303.0" minWidth="296.0" prefHeight="31.0" prefWidth="303.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXTextField>
                                    <JFXTextField fx:id="txtFieldAddVolunteerEmail" labelFloat="true" layoutX="243.0" layoutY="83.0" maxWidth="303.0" minWidth="296.0" prefHeight="31.0" prefWidth="303.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXTextField>
                                 </children>
                              </GridPane>
                              <VBox prefHeight="441.0" prefWidth="255.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="regUploadPhotoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="345.0" text="Upload a photo:">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="167.0" prefWidth="343.0" VBox.vgrow="SOMETIMES">
                                       <children>
                                          <ImageView fitHeight="200.0" fitWidth="230.0" layoutX="90.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/doodle-refresh-arrow-sign-22006725.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <HBox alignment="TOP_CENTER" prefHeight="44.0" prefWidth="255.0" spacing="100.0">
                                       <children>
                                          <JFXButton fx:id="chooseImageButton" prefHeight="44.0" prefWidth="77.0" text="Choose File" />
                                          <JFXButton fx:id="uploadImageButton" prefHeight="52.0" prefWidth="55.0" text="Upload" />
                                       </children>
                                    </HBox>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="352.0" text="Comments:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="txtAreaAddVolunteerComment" maxWidth="343.0" minWidth="343.0" prefWidth="343.0" promptText="Add a comment..." unFocusColor="WHITE" wrapText="true" VBox.vgrow="SOMETIMES">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></JFXTextArea>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" />
                                 </GridPane.margin>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Register a Manager">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="329.0" prefWidth="509.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="341.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="61.0" prefWidth="225.0" text="First Name :">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="61.0" prefWidth="225.0" text="Last Name :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="61.0" prefWidth="225.0" text="Username :" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="61.0" prefWidth="225.0" text="Email :" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="61.0" prefWidth="225.0" text="Password :" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="addTFNameTxtF" focusColor="#25adfc" promptText="Name" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="addTLNameTxtF" focusColor="#25adfc" layoutX="90.0" layoutY="19.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="addTEmailTxtF" focusColor="#25adfc" layoutX="90.0" layoutY="68.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="addTUNameTxtF" focusColor="#25adfc" layoutX="90.0" layoutY="117.0" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="addTPassTxtF" focusColor="#25adfc" layoutX="90.0" layoutY="166.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="315.0" layoutY="363.0" prefHeight="40.0" prefWidth="179.0">
                           <buttons>
                              <JFXButton fx:id="addManagerBTN" onAction="#handleAddingManager" prefHeight="13.0" styleClass="managementViewButtons" text="Add" />
                              <JFXButton fx:id="deleteManagerBTN" layoutX="114.0" layoutY="17.0" onAction="#handleRemoveManager" prefHeight="13.0" styleClass="managementViewButtons" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <TableView fx:id="managerTbl" layoutX="589.0" layoutY="35.0" onMouseClicked="#handleSelectManager" prefHeight="314.0" prefWidth="210.0">
                           <columns>
                              <TableColumn fx:id="managerTblColFname" prefWidth="105.0" text="First name" />
                              <TableColumn fx:id="managerTblColLname" prefWidth="104.0" text="Last name" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Register a Guild">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="329.0" prefWidth="509.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnConstraints>
                              <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="109.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="341.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="92.0" text="Guild Name:">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXTextField fx:id="txtFieldAddGuildName" focusColor="#25adfc" GridPane.columnIndex="1" />
                              <VBox alignment="CENTER" fillWidth="false" spacing="30.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="comboBoxAddGuildManager" prefHeight="25.0" prefWidth="402.0" promptText="none selected..." />
                                    <JFXButton fx:id="buttonAddMoreManagersToGuild" alignment="CENTER" contentDisplay="CENTER" onAction="#handleAddAnotherManager" prefHeight="25.0" prefWidth="220.0" text="Add another manager for this guild" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" layoutX="163.0" layoutY="175.0" spacing="30.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Guild Manager:" />
                                    <Label />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="315.0" layoutY="363.0" prefHeight="40.0" prefWidth="179.0">
                           <buttons>
                              <JFXButton onAction="#handleAddingGuild" prefHeight="13.0" styleClass="managementViewButtons" text="Add" />
                              <JFXButton layoutX="114.0" layoutY="17.0" onAction="#handleRemoveGuild" prefHeight="13.0" styleClass="managementViewButtons" text="Delete" />
                           </buttons>
                        </ButtonBar>
                        <TableView fx:id="tblGuild" layoutX="578.0" layoutY="39.0" onMouseClicked="#handleSelectGuild" prefHeight="379.0" prefWidth="352.0">
                          <columns>
                            <TableColumn fx:id="tblColGuildName" prefWidth="75.0" text="Guild Name" />
                            <TableColumn fx:id="tblColGuildManager" prefWidth="75.0" text="Guild Manager" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Set Volunteer Hours">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <top>
      <GridPane fx:id="mainGridPane" alignment="TOP_CENTER" onMouseDragged="#getXYForMouseDrag" onMousePressed="#getXYClickLocation" prefHeight="102.0" prefWidth="947.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" GridPane.columnIndex="3">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" onAction="#handleExit" text="x">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#handleMaximize" text="[]">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="TEXT_ONLY" focusTraversable="false" onAction="#handleMinimize" text="-">
                           <font>
                              <Font name="Aerial" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
                  <ImageView fitHeight="63.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" styleClass="opacityFixer">
                     <image>
                        <Image url="@../img/MuseumFullLogo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" top="50.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <JFXButton buttonType="RAISED" onAction="#handleLogout" ripplerFill="#976765" styleClass="logoutButton" stylesheets="@../css/ManagerViewCss.css" text="Logout" textFill="#e4e4e4" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </GridPane>
   </top>
</BorderPane>
